# LeadSearch

./: .gitignore  LeadSearch.sln  LeadsSeach.sln  README.md
LeadSearch/: LeadSearch.csproj  Program.cs  appsettings.json
LeadSearch/Areas/Identity/Pages/: _ViewImports.cshtml
LeadSearch/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LeadSearch/Controllers/: HomeController.cs  UsersController.cs
LeadSearch/Data/: ApplicationDbContext.cs
LeadSearch/Migrations/: 20250827035722_criar.Designer.cs  20250827035722_criar.cs  20250903033552_banco.Designer.cs  20250903033552_banco.cs  ApplicationDbContextModelSnapshot.cs
LeadSearch/Models/: ErrorViewModel.cs  User.cs  UserDAO.cs
LeadSearch/Properties/: launchSettings.json
LeadSearch/Views/: _ViewImports.cshtml
LeadSearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeadSearch/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeadsSeach/: Program.cs
LeadsSeach/Controllers/: HomeController.cs
LeadsSeach/Models/: ErrorViewModel.cs
LeadsSeach/Properties/: launchSettings.json
LeadsSeach/Services/: ReceitaImporter.cs
LeadsSeach/Views/: _ViewImports.cshtml
LeadsSeach/Views/Shared/: _Layout.cshtml
